{
	"scope": "source.js",

	"completions": [

		// Assert
		{ "trigger": "QUnit: deepEqual", "contents": "deepEqual(${1:actual}, ${2:expected}, '${3:message}');" },
		{ "trigger": "QUnit: equal", "contents": "equal(${1:actual}, ${2:expected}, '${3:message}');" },
		{ "trigger": "QUnit: notDeepEqual", "contents": "notDeepEqual(${1:actual}, ${2:expected}, '${3:message}');" },
		{ "trigger": "QUnit: notEqual", "contents": "notEqual(${1:actual}, ${2:expected}, '${3:message}');" },
		{ "trigger": "QUnit: notPropEqual", "contents": "notPropEqual(${1:actual}, ${2:expected}, '${3:message}');" },
		{ "trigger": "QUnit: notStrictEqual", "contents": "notStrictEqual(${1:actual}, ${2:expected}, '${3:message}');" },
		{ "trigger": "QUnit: ok", "contents": "ok(${1:state}, '${2:message}');" },
		{ "trigger": "QUnit: propEqual", "contents": "propEqual(${1:actual}, ${2:expected}, '${3:message}');" },
		{ "trigger": "QUnit: strictEqual", "contents": "strictEqual(${1:actual}, ${2:expected}, '${3:message}');" },
		{ "trigger": "QUnit: throws", "contents": "throws(${1:block}, ${2:expected}, '${3:message}');" },

		// Async Control
		{ "trigger": "QUnit: start", "contents": "start();" },
		{ "trigger": "QUnit: stop", "contents": "stop();" },

		// Callbacks
		{ "trigger": "QUnit: begin", "contents": "begin(${1:callback});" },
		{ "trigger": "QUnit: done", "contents": "done(${1:callback});" },
		{ "trigger": "QUnit: moduleDone", "contents": "moduleDone(${1:callback});" },
		{ "trigger": "QUnit: moduleStart", "contents": "moduleStart(${1:callback});" },
		{ "trigger": "QUnit: testDone", "contents": "testDone(${1:callback});" },
		{ "trigger": "QUnit: testStart", "contents": "testStart(${1:callback});" },

		// Configuration
		{ "trigger": "QUnit: extend", "contents": "extend(${1:target}, ${2:mixin});" },
		{ "trigger": "QUnit: push", "contents": "push(${1:result}, ${2:actual}, ${3:expected}, ${4:message});" },

		// Test
		{ "trigger": "QUnit: expect", "contents": "expect(${1:amount});" },
		{ "trigger": "QUnit: asyncTest", "contents": "asyncTest('${1:name}', function() {\n\t$0\n});" },
		{ "trigger": "QUnit: module", "contents": "module('${1:name}', ${2:lifecycle});" },
		{ "trigger": "QUnit: test", "contents": "test('${1:name}', function() {\n\t$0\n});" },
		{ "trigger": "QUnit: setup", "contents": "setup: function() {\n\t$0\n}" },
		{ "trigger": "QUnit: teardown", "contents": "teardown: function() {\n\t$0\n}" }

	]
}
